log4j.rootLogger = DEBUG,consoleApp

log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleApp.Target=System.out
log4j.appender.consoleApp.layout=org.apache.log4j.SimpleLayout
